backports.ssl-match-hostname==3.4.0.2
boto==2.39.0
botocore==1.4.36
chardet==2.0.1
django-filter==0.13.0
djangorestframework==3.4.1
docutils==0.11
ecdsa==0.11
futures==3.0.3
iniparse==0.3.1
Jinja2==2.7.2
jmespath==0.9.0
jsonpatch==1.2
jsonpointer==1.0
kitchen==1.1.1
lockfile==0.8
Markdown==2.6.6
MarkupSafe==0.11
MySQL-python==1.2.5
paramiko==1.15.1
ply==3.4
pyasn1==0.1.7
pycrypto==2.6.1
pygpgme==0.3
pystache==0.5.3
python-daemon==1.5.2
python-dateutil==2.1
PyYAML==3.10
requests==1.2.3
rsa==3.4.1
simplejson==3.6.5
urllib3==1.8.2
virtualenv==12.0.7